html {
    width: 100%;
    height: 100%;
    margin: 0; 
    font-size: 1vw;
}
body {
    width:1280px;
    height:auto;
    margin:0 auto;
    font-size: 62.5%;
    /* 62.5% = 10px, 1.4em = 14px */
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
    color:#222;
}
body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #eee;
}


a {
    text-decoration: none;
    display: inline-block;
    font-size:1em;
    color:#222;
}
li {
    list-style: none;
    display:inline;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-size:1.2em;
}
/** { outline:1px solid #999;}*/


/*********************************************** header */
/********************************************************/

header {
    position:fixed;
    width: 100%;
    top:0;
    left:0;
    height:10%;
/*    background-color:#f4f4f4; */
}
#header {
    position:relative;
    width:80%;
    margin:0 auto;
}
.brand {
    position:absolute;
    width: 202px;
    height: 39px;
    left:30px;
    top:30px;
    background:url(../img/common/common-logo.png) no-repeat;
}
.top-menu {
    position:absolute;
    right:30px;
    top:30px;
    text-align: center;
}
.top-menu a {
    font-size:.9em;
    margin-left:15px;
}


*********************************************** container */
/***********************************************************/

#container {
    position:relative;
    width:100%;
}

/****************************** content-body */
.content-body {
    position:fixed;
    top:10%;
    width:90%;
    height:75%;
    left:50%;
    transform:translateX(-50%);
    overflow:hidden;
/*    outline:2px solid blue;*/
}

/******************** content-img */
.content-img {
    position:absolute;
/*    outline:2px solid green;*/
    width:619px;
    height:411px;
    left:60%;
    top:100%;                                        /* 1. to 60%*/
    transform:translate(-50%,-50%);
    background:url(../img/main/main-desk.jpg) no-repeat;
    background-size: cover;
    transition:all 3s cubic-bezier(.23,1,.32,1);
}
.enter {
    width:100%;
    height:100%;
}
.content-img:after {
    position:absolute;
    content:"STATIONARY";
    font-family: 'Spectral SC', serif;
    color:#eee;
    letter-spacing:0.2em;                         /* 2-2. -0.6em to 0.2em*/
    font-size:0.9em; 
    top:-30px;
    left:10px;
}
.content-img:hover {
/*    filter:brightness(110%);*/
}
.content-headline {
    position:absolute;
    top:0;
    right:0;
    transform:translateY(-200%);        /* 3. to -50%*/
    background:url(../img/common/main-headline.png) no-repeat;
    width:512px;
    height:114px;
    background-size: contain;
    transition:all 5s cubic-bezier(.23,1,.32,1);
/*    outline:1px solid green;*/
}
.content-sidetext {
    position:absolute;
    top:0;
    left:0;
    transform:translateX(-200%);        /* 2-1. to -53%*/
    background:url(../img/common/side-text.png) no-repeat;
    width:186px;
    height:412px;
    background-size: contain;
/*    outline:1px solid blue;*/
}
.content-headline.in {
    transform:translateY(-50%);
}
.content-sidetext.in {
    transform:translateX(-53%); 
}
@media (max-width: 1150px) {
    .content-img {
        width: 495px;
        height: 328px;    
    }
    .content-headline {
        width: 395px;
        height: 72px;
    }
    .content-sidetext {
        width: 148px;
        height: 332px;
    }
}

/*********************************************** footer */
/********************************************************/
#footer {
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:10%;
}

/****************************** footer-content */
/***********************************************/
.footer-content {
    transition:all 0.5s cubic-bezier(.23,1,.32,1);
    text-align: center;
    position:relative;
}
/******************** small-menu */
.footer-menu {
    font-size:1em;
    position:absolute;
    top:50%;
    left:48.9%;
    transform:translate(-50%,-50%);
}
.footer-menu li {
    display:inline;
/*        outline:1px solid red;*/
}
.small-menu{
    padding:5px 10px;
}
.sns {
}
.sns .icon {
    font-size:1.6em;
    color:#666;
    transition:all .3s cubic-bezier(.23,1,.32,1);
}
.icon:hover {
    color:#222;
}
/*********************************** copyright */
/***********************************************/
.copyright {
    text-align: center;
    color:#ccc;
    font-weight: lighter;
    font-size: .7em;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}


