<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clipart * Korea | Stationery</title>
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/about.css" />
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/icon/fontello-embedded.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
</head>
<body>
    <header>
        <div id="header">
            <a href="index.html" class="brand"></a><!--before-->
            <div class="top-menu">
               <ul>
                   <li><a href="#">CONTACT&nbsp;US</a></li>
                   <li><a href="#">SITE&nbsp;MAP</a></li>
               </ul>
                
            </div>
        </div>
    </header>
    
    
    
    <div id="nav">
        <ul class="expanded">
            <li><a href="about.html" class="menu-about menu-icon"><span>ABOUT CK</span></a></li>
            <li><a href="#" class="menu-story menu-icon"><span>BRAND STORY</span></a></li>
            <li><a href="#" class="menu-product menu-icon"><span>CK PRODUCT</span></a></li>
            <li><a href="#" class="menu-press menu-icon"><span>PRESS REVIEW</span></a></li>
            <li><a href="product.html" class="menu-contact menu-icon"><span>CONTACT US</span></a></li>
            <li><a href="#" class="menu-help menu-icon"><span>NEED HELP?</span></a></li>
        </ul>
        <span><a href="#" class="toggle">&#45;HIDE</a></span> <!--js - &#43;SHOW-->
    </div>
    
    
    <div id="container" >
        <div class="content-menu">
           <ul>
               <li><a href="javascript:void()" class="sub-menu selected">ABOUT CK</a></li><li><a href="javascript:void()" class="sub-menu">HISTORY</a></li><li><a href="javascript:void()" class="sub-menu">BRANCH</a></li>
           </ul>
        </div> 
        
        <div class="content-body">
            
            <div class="content-img"><!-- after - left top STATIONARY small text-->
                <div class="content-headline"></div>
                <div class="content-sidetext"></div>
            </div>
             
            <div class="content-text">
                <p>"Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non 
                    proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum."</p>
            </div>
            
        </div><!--content-body-->
                    
    </div><!--container-->
    
    
    <div id="footer">
       <div class="footer-content">
           <div class="subscribe foot"> <!--subscribe img-->
               <form action="main.html" class="subscribe-form">
                  <p>
                      <input type="email" name="your-email" value="" size="35" class="your-email other-input" aria-required="true" aria-invalid="false" placeholder="Your Email..." /><input type="submit" value="subscribe" class="submit other-input" />
                  </p>
                  <!--<span>* you only receive an email monthly from us</span>-->
               </form>
           </div>
           
           <div class="clearance foot">
              <a href="#">
               <div class="clearance-border"></div>
               <div class="clearance-text"><!--z-index:3-->
                   <span>
                      &#126;70&#37; OFF<br>
                      <strong>CLEARANCE</strong>
                   </span>
               </div>
              </a>
           </div><!--after - hover시 swipe z-index:2-->
           
           <div class="footer-menu foot">
               <div class="small-menu">
                  <ul>
                       <li><a href="#">ABOUT US</a></li>
                       <li><a href="#">COMMUNITY</a></li>
                       <li><a href="#">CAFE &amp; BLOG</a></li>
                   </ul> 
               </div>
               
               <div class="social">
                   <ul>
                       <li><a href="#" class="facebook sns"><i class="icon ck-icon-facebook-1"></i></a></li>
                       <li><a href="#" class="twitter sns"><i class="icon ck-icon-twitter"></i></a></li>
                       <li><a href="#" class="instagram sns"><i class="icon ck-icon-instagram"></i></a></li>
                       <li><a href="#" class="pinterest sns"><i class="icon ck-icon-pinterest"></i></a></li>
                   </ul>
               </div>
           </div>
       </div>
       <div class="copyright">
            <p>COPYRIGHT (C) 2017 BY CLIPART KOREA. ALL RIGHT RESERVED</p>
       </div>
    </div><!--footer-->
    
    <script src="js/about.js"></script>
</body>
</html>


















