<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clipart * Korea | Stationery</title>
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/icon/fontello-embedded.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
</head>
<body>
    <header>
        <div id="header">
            <a href="index.html" class="brand"></a><!--before-->
            <div class="top-menu">
               <ul>
                   <li><a href="#">CONTACT&nbsp;US</a></li>
                   <li><a href="#">SITE&nbsp;MAP</a></li>
               </ul>
                
            </div>
        </div>
    </header>
    
    <div id="container" >
        <div class="content-body">
            <div class="content-img">
               <a href="about.html" class="enter">
                 <div class="content-headline in-box"></div>
                 <div class="content-sidetext in-box"></div>
               </a>
            </div><!-- after - left top STATIONARY small text-->
        </div><!--content-body-->
                    
    </div><!--container-->
    
    
    <div id="footer">
       <div class="footer-content">
            <div class="footer-menu">
               <ul>
                    <li><a href="#" class="small-menu">ABOUT US</a></li>
                    <li><a href="#" class="small-menu">COMMUNITY</a></li>
                    <li><a href="#" class="small-menu">CAFE &amp; BLOG</a></li>
                    <li><a href="#" class="facebook sns"><i class="icon ck-icon-facebook-1"></i></a></li>
                    <li><a href="#" class="twitter sns"><i class="icon ck-icon-twitter"></i></a></li>
                    <li><a href="#" class="instagram sns"><i class="icon ck-icon-instagram"></i></a></li>
                    <li><a href="#" class="pinterest sns"><i class="icon ck-icon-pinterest"></i></a></li>
               </ul> 
            </div>
       </div>
       <div class="copyright">
            <p>COPYRIGHT (C) 2017 BY CLIPART KOREA. ALL RIGHT RESERVED</p>
       </div>
    </div><!--footer-->
    
    <script src="js/index.js"></script>
</body>
</html>


















