
.ck-icon-volume:before { content: '\e800'; } /* '' */
.ck-icon-volume-off:before { content: '\e801'; } /* '' */
.ck-icon-spin5:before { content: '\e838'; } /* '' */
.ck-icon-down:before { content: '\f175'; } /* '' */
.ck-icon-right:before { content: '\f178'; } /* '' */
.ck-icon-twitter:before { content: '\f309'; } /* '' */
.ck-icon-facebook-1:before { content: '\f30c'; } /* '' */
.ck-icon-pinterest:before { content: '\f312'; } /* '' */
.ck-icon-instagram:before { content: '\f32d'; } /* '' */